<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alternate Amazon Website</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"     
</head>

<body>
 
  <header>
    <div class="nav-right">
      </div>
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All Items</span>
                <option value="warehouse deals">Alternate Amazon Items</option>
                <option value="appliances">Appliances</option>
                <option value="books">Books</option>
                <option value="mobile">Cell Phones &amp; Accessories</option>
                <option value="electronics">Electronics</option>
                <option value="gift-cards">Gift Cards</option>
                 </select>
            </div>
          </form>
    </div>

    <nav id="nav-main">
      <div class="nav-left">
        <div class="nav-shop">
            Departments
          </a>
        </div>
      </div>
       </div>
      <div class="nav-fill">
        <ul>
          <li><a href="#">Today's Items</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section id="products">
        <div class="col text-center" id="welcome">
              <h2>Welcome</h2>
              <p>Sign in</p>
            </div>
          </div>
            <div class="col" id="Products">
              <h2>Explore Alternate Amazon</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_1.jpg" alt="Product 1">
                <span class="caption">Home</span>
              </a>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_3.jpg" alt="Product 2">
                <span class="caption">Computer</span>
              </a>

              <a href="#" class="thumbnail text-center">
                <img src="img/product_4.jpg" alt="Product 3">
                <span class="caption">Bluetooth</span>
              </a><div class="footer">
                <a href="#">Shop all AmazonBasics</a>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
  </section>
<div class="middle">
      <div class="center">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Amazon Devices</a></li>
        </ul>
        <ul>
          <li><a href="#">Sell on Amazon</a></li>
          <li><a href="#">Sell Your Services on Amazon</a></li>
          <li><a href="#">Sell on Amazon Business</a></li>
          <li><a href="#">Advertise Your Products</a></li>
        </ul>
        <ul>
          <li><h3>Other Amazon Products</h3></li>
          <li><a href="#">Amazon Rewards Cards</a></li>
          <li><a href="#">Amazon.com Store Card</a></li>
        </ul>
        <ul>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Your Orders</a></li>
          <li><a href="#">Amazon Prime</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Manage Your Content and Devices</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>

    <div class="bottom">
      <div class="center">
        <ul>
          <li><a href="#">Amazon Music<br/><span>Stream millions<br> of songs</span></a></li>
          <li><a href="#">Amazon Web Services<br/><span> Cloud<br> Computing Services</span></a></li>
          <li><a href="#">Prime Now<br/><span>Delivery<br> on Everyday Items</span></a></li>
        </ul>
        <ul>
          <li><a href="#">Amazon Business<br/><span>Everything For<br> Your Business</span></a></li>
        </ul>

           </div>
  </footer>

</body>
</html>